{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "check:merge-conflicts": "sh -c \"if rg -n '^(<<<<<<<|=======|>>>>>>>)' . --glob '!pnpm-lock.yaml' --glob '!.git/**'; then echo 'Unresolved merge conflict markers found.' >&2; exit 1; fi\"",
    "check:website-deploy": "pnpm run check:merge-conflicts && pnpm run typecheck:libs && pnpm --filter @workspace/website build"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "tsx": "catalog:",
    "typescript": "~5.9.2",
    "@types/node": "catalog:"
  },
  "dependencies": {
    "@types/adm-zip": "^0.5.7",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "pdfkit": "^0.17.2",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "stripe": "^20.4.1",
    "stripe-replit-sync": "^1.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=10.13.1"
  }
}
