{
    "git.autofetch": true,
    "redhat.telemetry.enabled": true,
    "svn.ignoreMissingSvnWarning": true,
    "mdb.presetConnections": [
        {
            "name": "Preset Connection",
            "connectionString": "mongodb://localhost:27017"
        }
    ]
}